# QA2

./: pom.xml
src/test/java/: FirstHomework.java  SecondHomework.java
src/test/java/model/: Main.java  Response.java
src/test/java/pageObject/: TitleTests.java
src/test/java/requesters/: WeatherRequester.java
src/test/java/stepDefs/: WeatherStepDefs.java
src/test/resources/: weather.feature
